<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


        <Button
            android:id="@+id/button2"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"

            android:layout_marginBottom="220dp"
            android:onClick="Onclick1"
            android:text="View Info InApp" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="49dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="182dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="stockade123456 5.7981334,-0.1204993;"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/etMessageLive"
            android:layout_width="42dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="223dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="t030s005n123456"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />


        <TextView
            android:id="@+id/mytextView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="85dp" />

        <EditText
            android:id="@+id/etTelNr"
            android:layout_width="53dp"
            android:layout_height="9dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="204dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="+233230716236"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMessage"
            app:layout_constraintVertical_bias="0.02" />


        <Button
            android:id="@+id/btn_SendSMS"
            android:layout_width="163dp"
            android:layout_height="116dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="237dp"
            android:background="@drawable/autotrack"
            android:onClick="onclick2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTelNr"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="257dp"
            android:text="SET AUTO TRACKING"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="583dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"
            app:srcCompat="@drawable/ic_exit" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_navigation" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="441dp"
            android:text="SET GEO FENCING"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_SendSMS2"
            android:layout_width="155dp"
            android:layout_height="122dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="396dp"
            android:background="@drawable/geo"
            android:onClick="onclick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTelNr"
            app:layout_constraintVertical_bias="0.102" />


</RelativeLayout>