<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pReport">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/report_navigation"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="476dp"
        android:text="Guardian's Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNameView"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="474dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="417dp"
        android:text="Student Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtWardView"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="419dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="353dp"
        android:text="Report"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtReportView"
        android:layout_width="254dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="313dp"
        android:backgroundTint="#72636262" />

    <Button
        android:id="@+id/viewReport"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="242dp"
        android:text="View Report" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="536dp"
        android:text="VIEW PARENT REPORT"
        android:textStyle="bold"
        android:textSize="18sp" />


</RelativeLayout>