<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="536dp"
        android:text="SEND US A REPORT"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="468dp"
        android:ems="10"
        android:hint="Please Enter your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtWard"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="Please Enter your Ward's Name"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="547dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/txtReport"
        android:layout_width="391dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="334dp"
        android:ems="10"
        android:hint="Please Enter your report"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="256dp"
        android:text="Send Report" />

</RelativeLayout>